<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
*{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     background-image:url(bg.jpg);
     background-repeat:no-repeat;
     background-size:cover;
}

.pic{
    margin: 150px auto;
    width:70%;
    margin-left: 95px;

}

img {
    max-width:320px;
    float:left;
    border: 3px solid wheat;
    border-radius:25px;
    margin-right:20px;
}

.text{
    color:white;
    font-size:20px;
}

.text p{
    font-size:16px;
}


h1{
    font-size: 60px;
    color: rgb(230, 197, 115);
    margin-top: 200px;
    

}

.card{
  float: right;
  margin-top: 250px;
}


    </style>

</head>

<body>


  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="go.html">Quote</a></li>
              <li><a class="dropdown-item" href="index.html">Home</a></li>
            </ul>
          </li>
         
        </ul>
       
      </div>
    </div>
  </nav>



  
 

  <div class="card" style="width: 15rem;">
    <img src="mem.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <p class="card-text">did you know? My favorite subject is webtech because sir hubert is a great teacher</p>
    </div>
  </div>

  
    
  <div class="pic">
    <image src="edm.jpg" alt="">
        <div class="text">
            <h1>Ed Martin Dulfo</h1>
            <p>I'm 20 years old, and my date of birth is November 29, 2002. I'm proud to say my blood type is A+. Currently, I'm in my second year of college, pursuing a Bachelor of Science in Information Technology. You can find me living in Block 26, Lot 6 Parkhomes, Tunasan, Muntinlupa City.

                When I'm not busy with my studies, I'm deeply immersed in two things: playing Mobile Legends and diving into the captivating world of manhwa. My motto, "Pag may tiyaga may nilaga," is my guiding principle, reminding me that hard work paves the way to success.
                
                Work-wise, I've got some experience under my belt. I've dabbled in graphic designing and sales, gaining valuable insights along the way. Currently, I'm working as an encoder, focusing on honing my skills and growing professionally.
                
                I've always believed in the power of reading people and making thoughtful decisions. This skill, combined with my knack for problem-solving, has helped me navigate various situations effectively.
                
                Looking ahead, my dream is simple yet ambitious: I want to achieve both financial prosperity and genuine happiness. With determination in my heart and a goal-driven mindset, I'm on a path to turn this dream into reality.</p>
            </div>
        </div>

      

        

      
      

</body>
</html>